# NekoSpringBoot

./: PERMISSION.md  README.md  pom.xml
src/main/java/top/nekoit/springboot/permission/annotation/: PermissionCheck.kt
src/main/java/top/nekoit/springboot/permission/common/: NekoPermissionManager.kt
src/main/java/top/nekoit/springboot/permission/configuration/: NekoPermissionAutoconfiguration.kt  NekoPermissionConfiguration.kt
src/main/java/top/nekoit/springboot/permission/defaultimpl/annotation/: PermissionCheck.kt
src/main/java/top/nekoit/springboot/permission/defaultimpl/handler/: SessionPermissionHandler.kt
src/main/java/top/nekoit/springboot/permission/defaultimpl/role/: UserRole.kt  UserType.kt
src/main/java/top/nekoit/springboot/permission/enum/: AuthorizationType.kt
src/main/java/top/nekoit/springboot/permission/handler/: DefaultHeaderHandler.kt  DefaultPermissionHandler.kt  DefaultSessionHandler.kt  HeaderHandler.kt  PermissionHandler.kt  SessionHandler.kt
src/main/java/top/nekoit/springboot/permission/interceptor/: PermissionInterceptor.kt
src/main/java/top/nekoit/springboot/permission/role/: UserRole.kt
